# authentication-service

./: README.md
cms-user-service/: pom.xml
cms-user-service/src/main/java/com/revature/user/: CmsUserServiceApplication.java
cms-user-service/src/test/java/com/revature/user/: CmsUserServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/revature/controller/: ForgotPasswordController.java  UserController.java  UserRestController.java
user-service/src/main/java/com/revature/dto/: UserDTO.java
user-service/src/main/java/com/revature/entity/: User.java
user-service/src/main/java/com/revature/mail/: JavaMailUtil.java
user-service/src/main/java/com/revature/repository/: UserRepository.java  UserRepositoryImp.java
user-service/src/main/java/com/revature/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.yml
user-service/src/test/java/com/revature/user/: UserServiceApplicationTests.java
