server.port=8011

spring.application.name=user-ws
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.devtools.restart.enabled=true

#configuration for the data base properties
spring.datasource.url=jdbc:oracle:thin:@myrevaturerds.cnzhaszrv4w5.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#username and password
spring.datasource.username=CMS_META
spring.datasource.password=p4ssw0rd	



